CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secret_so_secure
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=1082584943459-ov299tf9410f7u1ntig953mur5rr6fmk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/google

